# ---- REQUIRED card.io CONFIG ----------------------------------------
# card.io is a native lib, so anything crossing JNI must not be changed

# Don't obfuscate DetectionInfo or public fields, since
# it is used by native methods
-keep class io.card.payment.DetectionInfo
-keepclassmembers class io.card.payment.DetectionInfo {
    public *;
}

-keep class io.card.payment.nfa
#-keep class io.card.payment.nfa$1
-keepclassmembers class io.card.payment.nfa {
#  *;
    boolean flipped;
    int yoff;
    int[] xoff;
}
-keepclassmembers class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator CREATOR;
}

-keepclassmembers class io.card.payment.ngc {
  *** onEdgeUpdate(...);
}

# Don't mess with classes with native methods

-keepclasseswithmembers class * {
    native <methods>;
}

-keepclasseswithmembernames class * {
    native <methods>;
}

#-keep public class io.card.payment.* {
#    public protected *;
#}

# required to suppress errors when building on android 22
-dontwarn io.card.payment.CardIOActivity
